# z-study-test

./: README.md  pom.xml
guava-test/: pom.xml
hadoop-test/avro-test/: .classpath  .project  pom.xml
hadoop-test/avro-test/src/main/avro/: schema.avsc
hadoop-test/avro-test/src/main/java/org/avro/test/: Test_avro.java
hadoop-test/avro-test/src/main/java/org/avro/test/example/: Product.java
hadoop-test/avro-test/src/main/resources/: log4j.properties
hadoop-test/avro-test/src/test/java/org/avro/test/: AppTest.java
hadoop-test/hdfs-filesystem/: .project  pom.xml
hadoop-test/hdfs-filesystem/src/main/java/org/hdfs/filesystem/: App.java
hadoop-test/hdfs-filesystem/src/main/java/org/hdfs/filesystem/api/: HdfsFileSytemStudy.java
hadoop-test/mapreduce-study/: .project  pom.xml
hadoop-test/mapreduce-study/src/main/java/org/mapreduce/study/: MyCounter.java  WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
hadoop-test/mapreduce-study/src/main/java/org/mapreduce/study/course/: CourseDriver.java  CourseMapper.java  CourseReducer.java
hadoop-test/mapreduce-study/src/main/java/org/mapreduce/study/crunch/: CrunchTest.java
hadoop-test/mapreduce-study/src/main/resources/: log4j.properties
hadoop-test/mapreduce-study/src/test/java/org/mapreduce/study/: WordCountMapperTest.java
kafka-test/kafka-demo/: pom.xml
kafka-test/kafka-demo/src/main/java/org/kafka/demo/: KafkaApplication.java
kafka-test/kafka-demo/src/main/resources/: application.yml
kafka-test/kafka-demo/src/test/java/org/kafka/demo/: AppTest.java
mongodb-test/: .classpath  pom.xml
mongodb-test/src/main/java/org/mongodb/test/: MongodbMain.java
mongodb-test/src/main/java/org/mongodb/test/config/: SwaggerConfig.java
mongodb-test/src/main/java/org/mongodb/test/controller/: MongoUserController.java
mongodb-test/src/main/java/org/mongodb/test/dao/: MongoUserDao.java
mongodb-test/src/main/java/org/mongodb/test/model/: MongoUser.java  Result.java
mongodb-test/src/main/java/org/mongodb/test/service/: MongoUserService.java
mongodb-test/src/main/resources/: application.yml  logback-dev.xml
mongodb-test/src/test/java/org/mongodb/test/: AppTest.java
netty-test/: pom.xml
netty-test/nettystudy-first/: .project  pom.xml
netty-test/nettystudy-first/src/test/java/org/nettystudy/first/: AppTest.java
quartz-test/: .project  pom.xml  quartz_oracle.sql
quartz-test/src/main/java/org/quartz/test/: App.java
quartz-test/src/main/java/org/quartz/test/config/: QuartzProperties.java  SchedulerConfig.java
quartz-test/src/main/java/org/quartz/test/controller/: FirstController.java  JobController.java
quartz-test/src/main/java/org/quartz/test/entity/: JobAndTrigger.java
quartz-test/src/main/java/org/quartz/test/mapper/: JobAndTriggerMapper.java
quartz-test/src/main/java/org/quartz/test/service/: IJobAndTriggerService.java
quartz-test/src/main/resources/: application.yml  application.yml.bak  quartz-no.properties
quartz-test/src/main/resources/mapper/: JobMapper.xml
quartz-test/src/main/resources/templates/: JobManager.html
quartz-test/src/test/java/org/quartz/test/: AppTest.java
shardingjdbc-test/shardingjdbc-manu/: .project  pom.xml  table.sql
shardingjdbc-test/shardingjdbc-manu/src/main/java/org/shardingjdbc/manu/: ShardingJdbcApplication.java
shardingjdbc-test/shardingjdbc-manu/src/main/resources/: application.yml
shardingjdbc-test/shardingjdbc-manu/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
shiro-test/: pom.xml
shiro-test/src/main/java/org/shiro/test/: ShiroTestApp.java
shiro-test/src/main/java/org/shiro/test/config/: RedisCacheManagerConfig.java  RedisProperties.java  ShiroCaptchaValidateFilter.java  ShiroConfig.java  ShiroSessionFilter.java  ShiroUserRealm.java  SwaggerConfig.java
shiro-test/src/main/java/org/shiro/test/controller/: TestController.java
shiro-test/src/main/java/org/shiro/test/service/: CacheService.java  UserService.java
shiro-test/src/main/java/org/shiro/test/utils/: RedisUtils.java
shiro-test/src/main/resources/: application.yml
springbatch-test/batch-first/: .project  pom.xml
springbatch-test/batch-first/src/main/java/org/batch/first/: Application.java
springbatch-test/batch-first/src/main/resources/: application.yml  sample-data.csv
springevent-test/: pom.xml
springevent-test/src/main/java/org/springevent/test/: EventApplication.java
springevent-test/src/main/java/org/springevent/test/beanname/: TTopServiceImpl.java  TestBeanname.java  TopService.java  TopServiceImpl1.java  TopServiceImpl2.java
springevent-test/src/main/java/org/springevent/test/config/: AnnotationRegisterListener.java  ListenerAsyncConfiguration.java  MyApplicationEvent.java
springevent-test/src/main/java/org/springevent/test/controller/: EnevtTestController.java  ExceptionHandleController.java  ExceptionTestController.java  TestBean.java
springevent-test/src/main/java/org/springevent/test/exception/: ConsumerException.java  NotRuntimeException.java
springevent-test/src/main/java/org/springevent/test/resttemp/: RestTempService.java  RestTemplateConfig.java  RestTemplateForEvent.java
springevent-test/src/main/java/org/springevent/test/springlife/: ConfigForSpringLifeTest.java  SpringLifeTestBean.java
springevent-test/src/main/java/org/springevent/test/util/: MD5Util.java
springevent-test/src/test/java/org/springevent/test/call/: CallableTest.java
springevent-test/src/test/java/org/springevent/test/controller/: EnevtTestControllerTest.java  HttpUtils.java  IntegerTest.java
springevent-test/src/test/java/org/springevent/test/java/: StringTest.java
springevent-test/src/test/java/org/springevent/test/lambda/: FunctionTest.java
springevent-test/src/test/java/org/springevent/test/sort/: SortUitls.java  SortUtilsTest.java
websocket-test/websocket-demo/: .project  pom.xml
websocket-test/websocket-demo/src/main/java/org/websocket/demo/: Application.java
websocket-test/websocket-demo/src/main/resources/: application.yml
(+294 files in other folders)
