<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ming.tian</groupId>
	<artifactId>z-study-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>z-study-test</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.test.skip>true</maven.test.skip>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
	</properties>

	<modules>
		<module>transaction-test</module>
		<module>redis-test</module>
		<module>elasticsearch-test</module>
		<module>netty-test</module>
		<module>rabbitmq-test</module>
		<module>springevent-test</module>
		<module>kafka-test</module>
		<!--<module>hadoop-test</module> -->
		<module>mongodb-test</module>
		<module>springbatch-test</module>
		<module>shardingjdbc-test</module>
		<module>solr-test</module>
		<module>webflux-test</module>
		<module>websocket-test</module>
		<module>shiro-test</module>
		<module>zookeeper-test</module>
		<module>security-test</module>
    <module>guava-test</module>
    <module>quartz-test</module>
  </modules>
</project>