<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ming.tian</groupId>
    <artifactId>hadoop-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mapreduce-study</artifactId>
  <name>mapreduce-study</name>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.7.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>2.7.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>2.7.4</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>2.7.4</version>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.avro</groupId>
	  <artifactId>avro</artifactId>
	  <version>1.8.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.parquet/parquet-avro -->
	<dependency>
	    <groupId>org.apache.parquet</groupId>
	    <artifactId>parquet-avro</artifactId>
	    <version>1.10.1</version>
	</dependency>
	
    
    <!--  org.pentaho:pentaho-aggdesigner-algorithm:jar:5.1.5-jhyde -->
	<dependency>
	    <groupId>org.apache.hive</groupId>
	    <artifactId>hive-exec</artifactId>
	    <version>2.3.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.pentaho</groupId>
	    <artifactId>pentaho-aggdesigner-algorithm</artifactId>
	    <version>5.1.5-jhyde</version>
	    <scope>system</scope>
        <systemPath>${basedir}/libs/pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar</systemPath>
	</dependency>
	
    
    <dependency>	
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.8</version>           
	</dependency>
	
    <dependency>
	    <groupId>org.apache.mrunit</groupId>
	    <artifactId>mrunit</artifactId>
	    <version>1.1.0</version>
	    <classifier>hadoop2</classifier>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.apache.crunch</groupId>
		<artifactId>crunch-core</artifactId>
		<version>0.14.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.crunch</groupId>
		<artifactId>crunch-test</artifactId>
		<version>0.14.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.crunch</groupId>
		<artifactId>crunch-hbase</artifactId>
		<version>0.14.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.crunch</groupId>
		<artifactId>crunch-spark</artifactId>
		<version>0.14.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.crunch</groupId>
		<artifactId>crunch-examples</artifactId>
		<version>0.14.0</version>
	</dependency>
	
	<!-- <dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.11</artifactId>
		<version>2.2.0</version>
	</dependency> -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.12</artifactId>
	    <version>3.0.0-preview</version>
	</dependency>
	
	
  </dependencies>
  
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <!-- 打jar包插件 -->
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.mapreduce.study.WordCountDriver</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-install-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>install-external</id>
			            <phase>clean</phase>
			            <configuration>
			                <file>${basedir}/libs/pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar</file>
			                <repositoryLayout>default</repositoryLayout>
			                <groupId>org.pentaho</groupId>
						    <artifactId>pentaho-aggdesigner-algorithm</artifactId>
						    <version>5.1.5-jhyde</version>
			                <packaging>jar</packaging>
			                <generatePom>true</generatePom>
			            </configuration>
			            <goals>
			                <goal>install-file</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
           
        </plugins>
        
    </build>
</project>
