<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
  <modelVersion>4.0.0</modelVersion>
  <artifactId>nettystudy-first</artifactId>
  <name>nettystudy-first</name>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>cn.ming.tian</groupId>
    <artifactId>netty-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
      <io.netty.netty-all.version>4.1.6.Final</io.netty.netty-all.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${io.netty.netty-all.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.calcite.avatica</groupId>
          <artifactId>avatica</artifactId>
          <version>1.8.0</version>
          <scope>compile</scope>
      </dependency>

  </dependencies>
</project>
