<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>netty-test</artifactId>
  <name>netty-test</name>
  
  <parent>
    <groupId>cn.ming.tian</groupId>
    <artifactId>z-study-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <modules>
    <module>nettystudy-first</module>
  </modules>
  
</project>